\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive statistics of \texttt  {SmallHHfile.csv} data}{1}{section.1}}
\newlabel{descriptive-statistics-of-smallhhfile.csv-data}{{1}{1}{\texorpdfstring {Descriptive statistics of \texttt {SmallHHfile.csv} data}{Descriptive statistics of SmallHHfile.csv data}}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive summary statistics of the SmallHHfile data.}}{2}{table.1}}
\newlabel{tab:unnamed-chunk-3}{{1}{2}{Descriptive summary statistics of the SmallHHfile data}{table.1}{}}
\newlabel{table:desc_table}{{1}{2}{Descriptive summary statistics of the SmallHHfile data}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimate model \ref  {eq:model1}}{3}{section.2}}
\newlabel{estimate-model}{{2}{3}{\texorpdfstring {Estimate model \ref {eq:model1}}{Estimate model }}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Report model \ref  {eq:model1}}{3}{subsection.2.1}}
\newlabel{report-model}{{2.1}{3}{\texorpdfstring {Report model \ref {eq:model1}}{Report model }}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ordinary least square estimates for coefficients in model \ref  {eq:model1}.}}{3}{table.2}}
\newlabel{tab:unnamed-chunk-5}{{2}{3}{Ordinary least square estimates for coefficients in model \ref {eq:model1}}{table.2}{}}
\newlabel{table:reg_table}{{2}{3}{Ordinary least square estimates for coefficients in model \ref {eq:model1}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation for model \ref  {eq:model1}}{3}{subsection.2.2}}
\newlabel{equation-for-model}{{2.2}{3}{\texorpdfstring {Equation for model \ref {eq:model1}}{Equation for model }}{subsection.2.2}{}}
\newlabel{eq:model1}{{1}{3}{\texorpdfstring {Equation for model \ref {eq:model1}}{Equation for model }}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summay of model \ref  {eq:model1}}{4}{subsection.2.3}}
\newlabel{summay-of-model}{{2.3}{4}{\texorpdfstring {Summay of model \ref {eq:model1}}{Summay of model }}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimate model \ref  {eq:model2}}{5}{section.3}}
\newlabel{estimate-model-1}{{3}{5}{\texorpdfstring {Estimate model \ref {eq:model2}}{Estimate model }}{section.3}{}}
\newlabel{eq:model2}{{2}{5}{\texorpdfstring {Estimate model \ref {eq:model2}}{Estimate model }}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Report model \ref  {eq:model2}}{5}{subsection.3.1}}
\newlabel{report-model-1}{{3.1}{5}{\texorpdfstring {Report model \ref {eq:model2}}{Report model }}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ordinary least square estimates for coefficients in model \ref  {eq:model2}.}}{5}{table.3}}
\newlabel{tab:unnamed-chunk-7}{{3}{5}{Ordinary least square estimates for coefficients in model \ref {eq:model2}}{table.3}{}}
\newlabel{table:reg_table2}{{3}{5}{Ordinary least square estimates for coefficients in model \ref {eq:model2}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing model \ref  {eq:model1} and model \ref  {eq:model2}}{5}{subsection.3.2}}
\newlabel{comparing-model-and-model}{{3.2}{5}{\texorpdfstring {Comparing model \ref {eq:model1} and model \ref {eq:model2}}{Comparing model and model }}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other packages used}{6}{section.4}}
\newlabel{other-packages-used}{{4}{6}{Other packages used}{section.4}{}}
\newlabel{references}{{4}{6}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
